[gd_scene load_steps=3 format=3 uid="uid://dpsnij44e04il"]

[ext_resource type="Script" uid="uid://c8u70175fscnd" path="res://scripts/building.gd" id="1_n8bkc"]
[ext_resource type="SpriteFrames" uid="uid://qeot74v4rmwj" path="res://scenes/sprite_frames/buildings/mill.tres" id="1_uvy8r"]

[node name="building" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_uvy8r")
animation = &"0"
script = ExtResource("1_n8bkc")
