[gd_scene format=3 uid="uid://dai1cil5auac7"]

[ext_resource type="Script" uid="uid://dyupj7eksh732" path="res://scenes/cheet_screen.gd" id="1_extuy"]

[node name="Cheet_Screen" type="Node2D" unique_id=1432107948]
script = ExtResource("1_extuy")

[node name="HBox" type="HBoxContainer" parent="." unique_id=514594503]
offset_top = 306.0
offset_right = 1281.0
offset_bottom = 446.0
alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox" unique_id=512882878]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VBox" unique_id=335163514]
layout_mode = 2
text = "Cheat Selecter
"

[node name="AlwaysReward" type="CheckButton" parent="HBox/VBox" unique_id=1626867656]
layout_mode = 2
text = "Always Reward"

[node name="AlwaysPunish" type="CheckButton" parent="HBox/VBox" unique_id=953393302]
layout_mode = 2
text = "Always Punish"

[node name="TestingItems" type="CheckButton" parent="HBox/VBox" unique_id=1335221566]
layout_mode = 2
text = "Testing Items
"

[node name="SkipTutorial" type="CheckButton" parent="HBox/VBox" unique_id=1595913298]
layout_mode = 2
text = "Skip Tutorial
"

[node name="RoundTime" type="HBoxContainer" parent="HBox/VBox" unique_id=876838489]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VBox/RoundTime" unique_id=1921049031]
layout_mode = 2
text = "Round Time: "

[node name="Input" type="LineEdit" parent="HBox/VBox/RoundTime" unique_id=873904765]
layout_mode = 2

[node name="CropGrowthTime" type="HBoxContainer" parent="HBox/VBox" unique_id=1029988281]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VBox/CropGrowthTime" unique_id=540524523]
layout_mode = 2
text = "Crop Growth Time:"

[node name="Input" type="LineEdit" parent="HBox/VBox/CropGrowthTime" unique_id=807750162]
layout_mode = 2

[node name="BuildingStageTime" type="HBoxContainer" parent="HBox/VBox" unique_id=410224838]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VBox/BuildingStageTime" unique_id=487427726]
layout_mode = 2
text = "Building Stage Time:"

[node name="Input" type="LineEdit" parent="HBox/VBox/BuildingStageTime" unique_id=1558310147]
layout_mode = 2

[node name="Gold" type="HBoxContainer" parent="HBox/VBox" unique_id=1398697252]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VBox/Gold" unique_id=2119185633]
layout_mode = 2
text = "Gold: "

[node name="Input" type="LineEdit" parent="HBox/VBox/Gold" unique_id=1936762302]
layout_mode = 2

[node name="PlayGame" type="Button" parent="HBox/VBox" unique_id=1227784445]
layout_mode = 2
text = "Play Game
"

[connection signal="pressed" from="HBox/VBox/AlwaysReward" to="." method="_on_always_reward_pressed"]
[connection signal="toggled" from="HBox/VBox/AlwaysReward" to="." method="_on_always_reward_toggled"]
[connection signal="toggled" from="HBox/VBox/AlwaysPunish" to="." method="_on_always_punish_toggled"]
[connection signal="toggled" from="HBox/VBox/TestingItems" to="." method="_on_testing_items_toggled"]
[connection signal="toggled" from="HBox/VBox/SkipTutorial" to="." method="_on_skip_tutorial_toggled"]
[connection signal="text_changed" from="HBox/VBox/RoundTime/Input" to="." method="_on_round_time_text_changed"]
[connection signal="text_changed" from="HBox/VBox/CropGrowthTime/Input" to="." method="_on_crop_growth_time_changed"]
[connection signal="text_changed" from="HBox/VBox/CropGrowthTime/Input" to="." method="_on_input_text_changed"]
[connection signal="text_changed" from="HBox/VBox/BuildingStageTime/Input" to="." method="_on_building_stage_time_changed"]
[connection signal="text_changed" from="HBox/VBox/Gold/Input" to="." method="_on_gold_text_changed"]
[connection signal="pressed" from="HBox/VBox/PlayGame" to="." method="_on_play_game_pressed"]
