[gd_scene load_steps=3 format=3 uid="uid://284n533bqlq8"]

[ext_resource type="SpriteFrames" uid="uid://m6j4bf6vm10w" path="res://scenes/sprite_frames/crops/sugarcane.tres" id="1_fe780"]
[ext_resource type="Script" uid="uid://cngroc4l3rkj6" path="res://scripts/crop.gd" id="1_pl0dt"]

[node name="Crop" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_fe780")
script = ExtResource("1_pl0dt")
