[gd_scene load_steps=8 format=3 uid="uid://284n533bqlq8"]

[ext_resource type="Texture2D" uid="uid://3ntf285hbnhc" path="res://art/carrot_crop.png" id="1_fe780"]
[ext_resource type="Script" uid="uid://cngroc4l3rkj6" path="res://crop.gd" id="1_pl0dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmy0"]
atlas = ExtResource("1_fe780")
region = Rect2(0, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbbp"]
atlas = ExtResource("1_fe780")
region = Rect2(17, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_221fb"]
atlas = ExtResource("1_fe780")
region = Rect2(34, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_248e2"]
atlas = ExtResource("1_fe780")
region = Rect2(51, 0, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4c3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248e2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crop" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_u4c3k")
script = ExtResource("1_pl0dt")
