[gd_scene load_steps=3 format=3 uid="uid://c28rlhfpewft1"]

[ext_resource type="Script" uid="uid://6wb3ldwodh7d" path="res://scripts/devil_boss.gd" id="1_ll8et"]
[ext_resource type="Texture2D" uid="uid://doci18f2k0y5a" path="res://art/sunflower_boss.png" id="2_ll8et"]

[node name="devil_boss" type="Node2D"]
position = Vector2(0, -19)
script = ExtResource("1_ll8et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ll8et")

[node name="MouthHitbox" type="Area2D" parent="."]

[node name="Mouth" type="CollisionPolygon2D" parent="MouthHitbox"]
visible = false
polygon = PackedVector2Array(-17, 3, -12, 17, -4, 23, 5, 23, 12, 17, 17, 3, 14, 2, 5, 11, -5, 10, -15, 2)

[node name="Body" type="CollisionPolygon2D" parent="MouthHitbox"]
polygon = PackedVector2Array(-20, -16, -12, -23, 0, -24, 12, -23, 21, -15, 24, 0, 20, 15, 12, 23, 0, 24, -13, 22, -20, 16, -24, 0)

[connection signal="mouse_entered" from="MouthHitbox" to="." method="_on_mouth_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="MouthHitbox" to="." method="_on_mouth_hitbox_mouse_exited"]
