[gd_scene load_steps=4 format=3 uid="uid://c28rlhfpewft1"]

[ext_resource type="Script" uid="uid://6wb3ldwodh7d" path="res://scripts/devil_boss.gd" id="1_ll8et"]
[ext_resource type="Texture2D" uid="uid://b5uq270fp2lm8" path="res://art/devil_small_boss.png" id="2_do0kv"]
[ext_resource type="Texture2D" uid="uid://bel4dvdn0vopk" path="res://art/devil_small_full_boss.png" id="3_ta6n1"]

[node name="devil_boss" type="Node2D"]
position = Vector2(0, -19)
script = ExtResource("1_ll8et")

[node name="HungrySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_do0kv")

[node name="MouthHitbox" type="Area2D" parent="."]

[node name="Mouth" type="CollisionPolygon2D" parent="MouthHitbox"]
visible = false
polygon = PackedVector2Array(-17, 3, -12, 17, -4, 23, 5, 23, 12, 17, 17, 3, 14, 2, 5, 11, -5, 10, -15, 2)

[node name="Body" type="CollisionPolygon2D" parent="MouthHitbox"]
polygon = PackedVector2Array(-20, -16, -17, -21, -12, -23, -14, -14, -10, -15, -7, -16, 6, -16, 8, -15, 12, -13, 11, -22, 16, -21, 19, -18, 19, -12, 17, -9, 17, 7, 14, 15, 2, 24, -3, 24, -15, 15, -18, 7)

[node name="FullSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ta6n1")

[connection signal="mouse_entered" from="MouthHitbox" to="." method="_on_mouth_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="MouthHitbox" to="." method="_on_mouth_hitbox_mouse_exited"]
