[gd_scene format=3 uid="uid://dpu6netsfebb4"]

[ext_resource type="Script" uid="uid://c3bhop1of3kh6" path="res://level_selector.gd" id="1_aeu7d"]
[ext_resource type="Script" uid="uid://ubkt8ica2ejr" path="res://scenes/popup.gd" id="2_gkmvm"]
[ext_resource type="Texture2D" uid="uid://c6x3mb5u8udso" path="res://art/level_selector_bg.png" id="2_tr5s6"]
[ext_resource type="Texture2D" uid="uid://5kve1812h53s" path="res://art/ui/life on.png" id="5_vj03c"]
[ext_resource type="PackedScene" uid="uid://d3glm3klpq7k4" path="res://scenes/level_button.tscn" id="6_hjtau"]

[node name="LevelSelector" type="Node2D" unique_id=11770184]
scale = Vector2(4, 4)
script = ExtResource("1_aeu7d")

[node name="BG" type="Sprite2D" parent="." unique_id=109732055]
texture = ExtResource("2_tr5s6")

[node name="LevelButton1" parent="." unique_id=322504438 instance=ExtResource("6_hjtau")]
position = Vector2(-118, -46)
level_number = 1

[node name="LevelButton2" parent="." unique_id=596473443 instance=ExtResource("6_hjtau")]
position = Vector2(9, -39)
level_number = 2

[node name="LevelButton3" parent="." unique_id=307380534 instance=ExtResource("6_hjtau")]
position = Vector2(72, 47)
level_number = 3

[node name="Popup" type="Node2D" parent="." unique_id=680348618]
script = ExtResource("2_gkmvm")

[node name="BG" type="Sprite2D" parent="Popup" unique_id=2067318355]
texture = ExtResource("5_vj03c")
