[gd_scene format=3 uid="uid://b5o8bu16f8iqk"]

[ext_resource type="Texture2D" uid="uid://c1pl2xj1nleh2" path="res://art/items/sugarcane.png" id="1_aoafg"]
[ext_resource type="Script" uid="uid://yvfg2nfbt1md" path="res://scenes/item/draggable_item.gd" id="1_c446u"]
[ext_resource type="Texture2D" uid="uid://cksn3qp18ooaj" path="res://art/items/barley_bread.png" id="2_hnfd2"]
[ext_resource type="Texture2D" uid="uid://qrfs2m8nfxua" path="res://art/items/cooked_shrimp.png" id="3_8ud5p"]
[ext_resource type="FontFile" uid="uid://t0c14ab5kis6" path="res://font/kongtext.ttf" id="3_55gtw"]
[ext_resource type="Texture2D" uid="uid://oyorrj36siuf" path="res://art/items/cooked_tentacle.png" id="4_fiq54"]
[ext_resource type="Texture2D" uid="uid://ckbhdj5qwa55a" path="res://art/items/tropical_fish_1.png" id="5_a7jr2"]
[ext_resource type="Texture2D" uid="uid://cmem4vtcolrfx" path="res://art/items/pineapple.png" id="6_hnfd2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c446u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aoafg")
}, {
"duration": 1.0,
"texture": ExtResource("2_hnfd2")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ud5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_fiq54")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7jr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_hnfd2")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="DraggableItem" type="AnimatedSprite2D" unique_id=412994486]
z_index = 3
sprite_frames = SubResource("SpriteFrames_c446u")
frame = 5
frame_progress = 0.31531453
script = ExtResource("1_c446u")
accel = Vector2(0, 250)

[node name="DraggableItemArea2D" type="Area2D" parent="." unique_id=1458869720]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DraggableItemArea2D" unique_id=2092545832]
position = Vector2(0.00840287, -0.06722698)
polygon = PackedVector2Array(2.8915205, 13.137834, -2.9459028, 13.090665, -5.0132666, 10.930817, -4.9324102, 1.1254088, -2.8427057, -0.84251773, -1.7945929, -0.9201554, -4.9010963, -2.9610658, -6.0004206, -4.8751893, -5.0140305, -4.906503, -4.8104897, -7.912646, -3.1978197, -7.818704, -3.9650126, -12.844598, -0.9901839, -13.001168, 0.7634, -10.088967, 2.203843, -12.077405, 3.816514, -12.0617485, 5.0220785, -7.973024, 5.9272985, -4.148093, 3.1306047, -0.79194915, 4.8481913, 1.0244247, 4.9515276, 10.979141)

[node name="NumItems" type="Label" parent="." unique_id=1006032167]
anchors_preset = -1
anchor_right = 0.022000002
offset_left = 3.4200668
offset_top = 1.8471651
offset_right = 11.266067
offset_bottom = 10.227483
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_55gtw")
theme_override_font_sizes/font_size = 8
text = "1"

[connection signal="area_entered" from="DraggableItemArea2D" to="." method="_on_draggable_item_area_2d_area_entered"]
[connection signal="area_exited" from="DraggableItemArea2D" to="." method="_on_draggable_item_area_2d_area_exited"]
[connection signal="mouse_entered" from="DraggableItemArea2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="DraggableItemArea2D" to="." method="_on_area_2d_mouse_exited"]
