[gd_scene format=3 uid="uid://c28rlhfpewft1"]

[ext_resource type="Script" uid="uid://6wb3ldwodh7d" path="res://scenes/boss/devil_boss.gd" id="1_ll8et"]
[ext_resource type="Texture2D" uid="uid://cbffh5k7vgrt" path="res://art/boss/snake_closed-Sheet.png" id="3_fnf0g"]
[ext_resource type="Texture2D" uid="uid://doawy321k20j3" path="res://art/boss/snake-Sheet.png" id="5_753d0"]

[sub_resource type="Shader" id="Shader_ta6n1"]
code = "shader_type canvas_item;
render_mode unshaded;

// Sprite texture
uniform sampler2D TEXTURE : source_color;

// --- Color controls ---
uniform float brightness = 1.02;
uniform float contrast   = 1.08;
uniform float saturation = 1.10;
uniform float gamma      = 1.05;

// --- CRT geometry ---
uniform float curvature = 0.14;
uniform float vignette  = 0.38;

// --- Scanlines ---
uniform float scanline_strength = 0.95;
uniform float scanline_density  = 1.15;

// --- VHS artifacts ---
uniform float chroma_offset = 0.002;
uniform float jitter = 0.002;
uniform float wobble = 0.003;

float hash(float n){
    return fract(sin(n)*43758.5453123);
}

vec2 crt_curve(vec2 uv, float k){
    vec2 cc = uv*2.0 - 1.0;
    vec2 d = cc*cc;
    cc *= 1.0 + k * vec2(d.y, d.x);
    return cc*0.5 + 0.5;
}

vec3 apply_color(vec3 c){
    c *= brightness;
    c = mix(vec3(0.5), c, contrast);

    float l = dot(c, vec3(0.2126,0.7152,0.0722));
    c = mix(vec3(l), c, saturation);

    c = pow(c, vec3(1.0/max(gamma,0.0001)));
    return c;
}

void fragment(){

    vec2 uv = UV;
    float t = TIME;

    // line jitter
    float line = floor(uv.y*600.0);
    uv.x += (hash(line + floor(t*20.0))*2.0-1.0) * jitter;

    // slow wobble
    uv.x += sin(uv.y*8.0 + t*1.2)*wobble;

    // CRT curve
    uv = crt_curve(uv, curvature);

    // chromatic aberration
    float r = texture(TEXTURE, uv + vec2(chroma_offset,0)).r;
    float g = texture(TEXTURE, uv).g;
    float b = texture(TEXTURE, uv - vec2(chroma_offset,0)).b;

    vec3 col = vec3(r,g,b);

    // scanlines
    float scan = sin(uv.y*800.0*scanline_density);
    col *= 1.0 - scanline_strength*(0.5-0.5*scan);

    // vignette
    vec2 v = uv - 0.5;
    float vig = smoothstep(0.9,0.2,dot(v,v)*2.0);
    col *= mix(1.0-vignette,1.0,vig);

    col = apply_color(col);

    COLOR = vec4(col, texture(TEXTURE, UV).a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ish2d"]
shader = SubResource("Shader_ta6n1")

[sub_resource type="AtlasTexture" id="AtlasTexture_753d0"]
atlas = ExtResource("3_fnf0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof3s"]
atlas = ExtResource("3_fnf0g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_278u6"]
atlas = ExtResource("3_fnf0g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rivbo"]
atlas = ExtResource("3_fnf0g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkwd"]
atlas = ExtResource("3_fnf0g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw2v"]
atlas = ExtResource("3_fnf0g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey21s"]
atlas = ExtResource("3_fnf0g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p644c"]
atlas = ExtResource("3_fnf0g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26wmd"]
atlas = ExtResource("3_fnf0g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3deok"]
atlas = ExtResource("3_fnf0g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcosl"]
atlas = ExtResource("3_fnf0g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgqm"]
atlas = ExtResource("5_753d0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxiw"]
atlas = ExtResource("5_753d0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ynt"]
atlas = ExtResource("5_753d0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bom"]
atlas = ExtResource("5_753d0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5h3u"]
atlas = ExtResource("5_753d0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ohaw"]
atlas = ExtResource("5_753d0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyrv"]
atlas = ExtResource("5_753d0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nolga"]
atlas = ExtResource("5_753d0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eas4"]
atlas = ExtResource("5_753d0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jweit"]
atlas = ExtResource("5_753d0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2s3a"]
atlas = ExtResource("5_753d0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta6n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_753d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rivbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p644c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3deok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcosl")
}],
"loop": 1,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5h3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ohaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nolga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jweit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2s3a")
}],
"loop": 1,
"name": &"hungry",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kdxx"]
radius = 23.194826

[node name="devil_boss" type="Node2D" unique_id=1423359932]
material = SubResource("ShaderMaterial_ish2d")
position = Vector2(0, -19)
script = ExtResource("1_ll8et")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=491154054]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ta6n1")
animation = &"hungry"

[node name="MouthHitbox" type="Area2D" parent="." unique_id=1827500982]

[node name="Mouth" type="CollisionPolygon2D" parent="MouthHitbox" unique_id=223664754]
visible = false
polygon = PackedVector2Array(-17, 3, -12, 17, -4, 23, 5, 23, 12, 17, 17, 3, 14, 2, 5, 11, -5, 10, -15, 2)
disabled = true

[node name="Body" type="CollisionPolygon2D" parent="MouthHitbox" unique_id=1786156314]
visible = false
polygon = PackedVector2Array(-20, -16, -17, -21, -12, -23, -14, -14, -10, -15, -7, -16, 6, -16, 8, -15, 12, -13, 11, -22, 16, -21, 19, -18, 19, -12, 17, -9, 17, 7, 14, 15, 2, 24, -3, 24, -15, 15, -18, 7)
disabled = true

[node name="Flower" type="CollisionShape2D" parent="MouthHitbox" unique_id=1249689983]
shape = SubResource("CircleShape2D_7kdxx")

[connection signal="mouse_entered" from="MouthHitbox" to="." method="_on_mouth_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="MouthHitbox" to="." method="_on_mouth_hitbox_mouse_exited"]
