[gd_scene format=4 uid="uid://gkedkuerpvuc"]

[ext_resource type="TileSet" uid="uid://4eesro3fj82a" path="res://scenes/levels/main_tile_set.tres" id="1_piwnt"]

[node name="DecorLayer" type="TileMapLayer" unique_id=1896796520]
tile_map_data = PackedByteArray("AAD7/wAAAAAJAAkAAAD7////AAAJAAgAAAD3//7/AAAJAAkAAAD6////AAAIAAkAAAD6/wYAAAAJAAgAAAD1/wUAAAAJAAcAAAD0/wIAAAAIAAcAAAD4/wMAAAAJAAkAAAD7/wYAAAAQAAEAAAD+/wUAAAARAAEAAAD0/wYAAAAIAAcAAAAAAP3/AAAJAAkAAAACAP//AAAJAAkAAAD2/wAAAAAJAAkAAADy/wQAAAAJAAgAAAD7/wMAAAAJAAgAAAD6/wEAAAAIAAcAAAD4//7/AAAQAAEAAAA=")
tile_set = ExtResource("1_piwnt")
