[gd_scene format=4 uid="uid://dxkc66xo8w83r"]

[ext_resource type="TileSet" uid="uid://4eesro3fj82a" path="res://scenes/levels/main_tile_set.tres" id="1_t32mg"]

[node name="DecorLayer2" type="TileMapLayer" unique_id=1659811946]
visible = false
tile_map_data = PackedByteArray("AAAAAP3/AAAJAAkAAAACAAUAAwADAAMAAAD+/wYAAwABAAIAAAD9/wYAAwABAAIAAAD8/wYAAwABAAIAAAD7/wYAAwABAAIAAAD6/wYAAwABAAIAAAD5/wYAAwABAAIAAAD4/wYAAwABAAIAAAD3/wYAAwABAAIAAAD2/wYAAwABAAIAAAD1/wYAAwABAAIAAADz/wUAAwABAAIAAAD3//7/AwABAAAAAAD4//7/AwABAAAAAAD5//7/AwABAAAAAAD7////AwABAAAAAAD8////AwABAAAAAAD9////AwABAAAAAAD+////AwABAAAAAAAAAP7/AwABAAAAAADz/wIAAwABAAAAAAD0/wYAAwAAAAIAAAD//wYAAwACAAIAAAAAAAUAAwACAAMAAAD//wUAAwABAAAAAAD+/wUAAwABAAAAAAD9/wQAAwACAAAAAAD8/wMAAwACAAEAAAD8/wIAAwACAAEAAAD9/wEAAwACAAIAAAD+/wAAAwACAAIAAAD/////AwABAAIAAAAAAP//AwABAAIAAAABAAAAAwAAAAEAAAABAAEAAwAAAAIAAAACAAMAAwADAAIAAAACAAIAAwADAAEAAAACAP//AwACAAAAAAACAAAAAwACAAEAAAACAAEAAwACAAEAAADy/wIAAwAAAAAAAADy/wMAAwAAAAEAAADy/wQAAwAAAAEAAADy/wUAAwAAAAIAAAD0/wIAAwABAAAAAAD1/wEAAwAAAAEAAAD1/wAAAwAAAAEAAAD1////AwAAAAAAAAD2//7/AwAAAAAAAAD///7/AwAAAAAAAAD6//7/AwACAAAAAAABAP7/AwACAAAAAAA=")
tile_set = ExtResource("1_t32mg")
