[gd_scene format=3 uid="uid://xug5sbnv85j3"]

[ext_resource type="Texture2D" uid="uid://ckf24wggwbdv1" path="res://art/tileset.png" id="1_sng6p"]
[ext_resource type="Texture2D" uid="uid://h0kmoq5uuo0k" path="res://art/ui/invalid_building_layer.png" id="2_d8pxx"]
[ext_resource type="PackedScene" uid="uid://284n533bqlq8" path="res://scenes/crop.tscn" id="3_k6k21"]
[ext_resource type="PackedScene" uid="uid://bnsn8ya4gxv2l" path="res://scenes/fire.tscn" id="4_7vjf1"]
[ext_resource type="PackedScene" uid="uid://dpsnij44e04il" path="res://scenes/building.tscn" id="5_2jlf7"]
[ext_resource type="Script" uid="uid://c2gpwja10wik1" path="res://scripts/tile_map_scene_layer.gd" id="6_vro0f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85g3d"]
texture = ExtResource("1_sng6p")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/custom_data_0 = "dry_farmland"
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/custom_data_0 = "dry_farmland"
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/custom_data_0 = "dry_farmland"
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/custom_data_0 = "dry_farmland"
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
0:1/0/custom_data_0 = "dry_farmland"
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0/custom_data_0 = "dry_farmland"
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/custom_data_0 = "dry_farmland"
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/custom_data_0 = "dry_farmland"
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 4
5:1/0/terrains_peering_bit/right_side = 4
5:1/0/terrains_peering_bit/bottom_right_corner = 4
5:1/0/terrains_peering_bit/bottom_side = 4
5:1/0/terrains_peering_bit/bottom_left_corner = 4
5:1/0/terrains_peering_bit/left_side = 4
5:1/0/terrains_peering_bit/top_left_corner = 4
5:1/0/terrains_peering_bit/top_side = 4
5:1/0/terrains_peering_bit/top_right_corner = 4
5:1/0/custom_data_0 = "grass"
6:1/0 = 0
7:1/0 = 0
12:1/0 = 0
12:1/0/custom_data_0 = "UI"
13:1/0 = 0
13:1/0/custom_data_0 = "burnt land"
14:1/0 = 0
14:1/0/custom_data_0 = "burnt land"
15:1/0 = 0
15:1/0/custom_data_0 = "burnt land"
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
0:2/0/custom_data_0 = "dry_farmland"
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0/custom_data_0 = "dry_farmland"
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/custom_data_0 = "dry_farmland"
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/top_side = 0
3:2/0/custom_data_0 = "dry_farmland"
6:2/0 = 0
7:2/0 = 0
13:2/0 = 0
13:2/0/custom_data_0 = "water"
14:2/0 = 0
15:2/0 = 0
15:2/0/custom_data_0 = "lava"
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrains_peering_bit/right_side = 0
0:3/0/custom_data_0 = "dry_farmland"
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/custom_data_0 = "dry_farmland"
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/custom_data_0 = "dry_farmland"
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/custom_data_0 = "dry_farmland"
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrains_peering_bit/right_side = 1
0:5/0/terrains_peering_bit/bottom_right_corner = 1
0:5/0/terrains_peering_bit/bottom_side = 1
0:5/0/terrains_peering_bit/bottom_left_corner = 4
0:5/0/terrains_peering_bit/left_side = 4
0:5/0/terrains_peering_bit/top_left_corner = 4
0:5/0/terrains_peering_bit/top_side = 4
0:5/0/terrains_peering_bit/top_right_corner = 4
0:5/0/custom_data_0 = "water"
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrains_peering_bit/right_side = 1
1:5/0/terrains_peering_bit/bottom_right_corner = 1
1:5/0/terrains_peering_bit/bottom_side = 1
1:5/0/terrains_peering_bit/bottom_left_corner = 1
1:5/0/terrains_peering_bit/left_side = 1
1:5/0/terrains_peering_bit/top_left_corner = 4
1:5/0/terrains_peering_bit/top_side = 4
1:5/0/terrains_peering_bit/top_right_corner = 4
1:5/0/custom_data_0 = "water"
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrains_peering_bit/right_side = 4
2:5/0/terrains_peering_bit/bottom_right_corner = 4
2:5/0/terrains_peering_bit/bottom_side = 1
2:5/0/terrains_peering_bit/bottom_left_corner = 1
2:5/0/terrains_peering_bit/left_side = 1
2:5/0/terrains_peering_bit/top_left_corner = 4
2:5/0/terrains_peering_bit/top_side = 4
2:5/0/terrains_peering_bit/top_right_corner = 4
2:5/0/custom_data_0 = "water"
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrains_peering_bit/right_side = 4
2:6/0/terrains_peering_bit/bottom_right_corner = 4
2:6/0/terrains_peering_bit/bottom_side = 1
2:6/0/terrains_peering_bit/bottom_left_corner = 1
2:6/0/terrains_peering_bit/left_side = 1
2:6/0/terrains_peering_bit/top_left_corner = 1
2:6/0/terrains_peering_bit/top_side = 1
2:6/0/terrains_peering_bit/top_right_corner = 4
2:6/0/custom_data_0 = "water"
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrains_peering_bit/right_side = 4
2:7/0/terrains_peering_bit/bottom_right_corner = 4
2:7/0/terrains_peering_bit/bottom_side = 4
2:7/0/terrains_peering_bit/bottom_left_corner = 4
2:7/0/terrains_peering_bit/left_side = 1
2:7/0/terrains_peering_bit/top_left_corner = 1
2:7/0/terrains_peering_bit/top_side = 1
2:7/0/terrains_peering_bit/top_right_corner = 4
2:7/0/custom_data_0 = "water"
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 1
1:6/0/terrains_peering_bit/right_side = 1
1:6/0/terrains_peering_bit/bottom_right_corner = 1
1:6/0/terrains_peering_bit/bottom_side = 1
1:6/0/terrains_peering_bit/bottom_left_corner = 1
1:6/0/terrains_peering_bit/left_side = 1
1:6/0/terrains_peering_bit/top_left_corner = 1
1:6/0/terrains_peering_bit/top_side = 1
1:6/0/terrains_peering_bit/top_right_corner = 1
1:6/0/custom_data_0 = "water"
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrains_peering_bit/right_side = 1
1:7/0/terrains_peering_bit/bottom_right_corner = 4
1:7/0/terrains_peering_bit/bottom_side = 4
1:7/0/terrains_peering_bit/bottom_left_corner = 4
1:7/0/terrains_peering_bit/left_side = 1
1:7/0/terrains_peering_bit/top_left_corner = 1
1:7/0/terrains_peering_bit/top_side = 1
1:7/0/terrains_peering_bit/top_right_corner = 1
1:7/0/custom_data_0 = "water"
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrains_peering_bit/right_side = 1
0:6/0/terrains_peering_bit/bottom_right_corner = 1
0:6/0/terrains_peering_bit/bottom_side = 1
0:6/0/terrains_peering_bit/bottom_left_corner = 4
0:6/0/terrains_peering_bit/left_side = 4
0:6/0/terrains_peering_bit/top_left_corner = 4
0:6/0/terrains_peering_bit/top_side = 1
0:6/0/terrains_peering_bit/top_right_corner = 1
0:6/0/custom_data_0 = "water"
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrains_peering_bit/right_side = 1
0:7/0/terrains_peering_bit/bottom_right_corner = 4
0:7/0/terrains_peering_bit/bottom_side = 4
0:7/0/terrains_peering_bit/bottom_left_corner = 4
0:7/0/terrains_peering_bit/left_side = 4
0:7/0/terrains_peering_bit/top_left_corner = 4
0:7/0/terrains_peering_bit/top_side = 1
0:7/0/terrains_peering_bit/top_right_corner = 1
0:7/0/custom_data_0 = "water"
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrains_peering_bit/right_side = 1
0:8/0/terrains_peering_bit/bottom_right_corner = 4
0:8/0/terrains_peering_bit/bottom_side = 4
0:8/0/terrains_peering_bit/bottom_left_corner = 4
0:8/0/terrains_peering_bit/left_side = 4
0:8/0/terrains_peering_bit/top_left_corner = 4
0:8/0/terrains_peering_bit/top_side = 4
0:8/0/terrains_peering_bit/top_right_corner = 4
0:8/0/custom_data_0 = "water"
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrains_peering_bit/right_side = 1
1:8/0/terrains_peering_bit/bottom_right_corner = 4
1:8/0/terrains_peering_bit/bottom_side = 4
1:8/0/terrains_peering_bit/bottom_left_corner = 4
1:8/0/terrains_peering_bit/left_side = 1
1:8/0/terrains_peering_bit/top_left_corner = 4
1:8/0/terrains_peering_bit/top_side = 4
1:8/0/terrains_peering_bit/top_right_corner = 4
1:8/0/custom_data_0 = "water"
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrains_peering_bit/bottom_right_corner = 4
2:8/0/terrains_peering_bit/bottom_side = 4
2:8/0/terrains_peering_bit/bottom_left_corner = 4
2:8/0/terrains_peering_bit/left_side = 1
2:8/0/terrains_peering_bit/top_left_corner = 4
2:8/0/terrains_peering_bit/top_side = 4
2:8/0/terrains_peering_bit/top_right_corner = 4
2:8/0/custom_data_0 = "water"
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 1
3:8/0/terrains_peering_bit/right_side = 4
3:8/0/terrains_peering_bit/bottom_right_corner = 4
3:8/0/terrains_peering_bit/bottom_side = 4
3:8/0/terrains_peering_bit/bottom_left_corner = 4
3:8/0/terrains_peering_bit/left_side = 4
3:8/0/terrains_peering_bit/top_left_corner = 4
3:8/0/terrains_peering_bit/top_side = 4
3:8/0/terrains_peering_bit/top_right_corner = 4
3:8/0/custom_data_0 = "water"
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrains_peering_bit/right_side = 4
3:7/0/terrains_peering_bit/bottom_right_corner = 4
3:7/0/terrains_peering_bit/bottom_side = 4
3:7/0/terrains_peering_bit/bottom_left_corner = 4
3:7/0/terrains_peering_bit/left_side = 4
3:7/0/terrains_peering_bit/top_left_corner = 4
3:7/0/terrains_peering_bit/top_side = 1
3:7/0/terrains_peering_bit/top_right_corner = 4
3:7/0/custom_data_0 = "water"
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrains_peering_bit/right_side = 4
3:6/0/terrains_peering_bit/bottom_right_corner = 4
3:6/0/terrains_peering_bit/bottom_side = 1
3:6/0/terrains_peering_bit/bottom_left_corner = 4
3:6/0/terrains_peering_bit/left_side = 4
3:6/0/terrains_peering_bit/top_left_corner = 4
3:6/0/terrains_peering_bit/top_side = 1
3:6/0/terrains_peering_bit/top_right_corner = 4
3:6/0/custom_data_0 = "water"
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrains_peering_bit/right_side = 4
3:5/0/terrains_peering_bit/bottom_right_corner = 4
3:5/0/terrains_peering_bit/bottom_side = 1
3:5/0/terrains_peering_bit/bottom_left_corner = 4
3:5/0/terrains_peering_bit/left_side = 4
3:5/0/terrains_peering_bit/top_left_corner = 4
3:5/0/terrains_peering_bit/top_side = 4
3:5/0/terrains_peering_bit/top_right_corner = 4
3:5/0/custom_data_0 = "water"
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrains_peering_bit/right_side = 1
4:5/0/terrains_peering_bit/bottom_right_corner = 4
4:5/0/terrains_peering_bit/bottom_side = 1
4:5/0/terrains_peering_bit/bottom_left_corner = 4
4:5/0/terrains_peering_bit/left_side = 4
4:5/0/terrains_peering_bit/top_left_corner = 4
4:5/0/terrains_peering_bit/top_side = 4
4:5/0/terrains_peering_bit/top_right_corner = 4
4:5/0/custom_data_0 = "water"
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrains_peering_bit/right_side = 1
4:6/0/terrains_peering_bit/bottom_right_corner = 4
4:6/0/terrains_peering_bit/bottom_side = 4
4:6/0/terrains_peering_bit/bottom_left_corner = 4
4:6/0/terrains_peering_bit/left_side = 4
4:6/0/terrains_peering_bit/top_left_corner = 4
4:6/0/terrains_peering_bit/top_side = 1
4:6/0/terrains_peering_bit/top_right_corner = 4
4:6/0/custom_data_0 = "water"
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrains_peering_bit/right_side = 4
5:5/0/terrains_peering_bit/bottom_right_corner = 4
5:5/0/terrains_peering_bit/bottom_side = 1
5:5/0/terrains_peering_bit/bottom_left_corner = 4
5:5/0/terrains_peering_bit/left_side = 1
5:5/0/terrains_peering_bit/top_left_corner = 4
5:5/0/terrains_peering_bit/top_side = 4
5:5/0/terrains_peering_bit/top_right_corner = 4
5:5/0/custom_data_0 = "water"
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrains_peering_bit/right_side = 4
5:6/0/terrains_peering_bit/bottom_right_corner = 4
5:6/0/terrains_peering_bit/bottom_side = 4
5:6/0/terrains_peering_bit/bottom_left_corner = 4
5:6/0/terrains_peering_bit/left_side = 1
5:6/0/terrains_peering_bit/top_left_corner = 4
5:6/0/terrains_peering_bit/top_side = 1
5:6/0/terrains_peering_bit/top_right_corner = 4
5:6/0/custom_data_0 = "water"
11:1/0 = 0
11:1/0/custom_data_0 = "UI"
14:0/0 = 0
14:0/0/custom_data_0 = "burnt land"
13:0/0 = 0
13:0/0/custom_data_0 = "burnt land"
0:10/0 = 0
0:10/0/terrain_set = 0
0:10/0/terrains_peering_bit/right_side = 2
0:10/0/terrains_peering_bit/bottom_right_corner = 2
0:10/0/terrains_peering_bit/bottom_side = 2
0:10/0/custom_data_0 = "burnt land"
1:10/0 = 0
1:10/0/terrain_set = 0
1:10/0/terrains_peering_bit/right_side = 2
1:10/0/terrains_peering_bit/bottom_right_corner = 2
1:10/0/terrains_peering_bit/bottom_side = 2
1:10/0/terrains_peering_bit/bottom_left_corner = 2
1:10/0/terrains_peering_bit/left_side = 2
1:10/0/custom_data_0 = "burnt land"
2:10/0 = 0
2:10/0/terrain_set = 0
2:10/0/terrains_peering_bit/bottom_side = 2
2:10/0/terrains_peering_bit/bottom_left_corner = 2
2:10/0/terrains_peering_bit/left_side = 2
2:10/0/custom_data_0 = "burnt land"
2:11/0 = 0
2:11/0/terrain_set = 0
2:11/0/terrains_peering_bit/bottom_side = 2
2:11/0/terrains_peering_bit/bottom_left_corner = 2
2:11/0/terrains_peering_bit/left_side = 2
2:11/0/terrains_peering_bit/top_left_corner = 2
2:11/0/terrains_peering_bit/top_side = 2
2:11/0/custom_data_0 = "burnt land"
1:11/0 = 0
1:11/0/terrain_set = 0
1:11/0/terrains_peering_bit/right_side = 2
1:11/0/terrains_peering_bit/bottom_right_corner = 2
1:11/0/terrains_peering_bit/bottom_side = 2
1:11/0/terrains_peering_bit/bottom_left_corner = 2
1:11/0/terrains_peering_bit/left_side = 2
1:11/0/terrains_peering_bit/top_left_corner = 2
1:11/0/terrains_peering_bit/top_side = 2
1:11/0/terrains_peering_bit/top_right_corner = 2
1:11/0/custom_data_0 = "burnt land"
0:11/0 = 0
0:11/0/terrain_set = 0
0:11/0/terrains_peering_bit/right_side = 2
0:11/0/terrains_peering_bit/bottom_right_corner = 2
0:11/0/terrains_peering_bit/bottom_side = 2
0:11/0/terrains_peering_bit/top_side = 2
0:11/0/terrains_peering_bit/top_right_corner = 2
0:11/0/custom_data_0 = "burnt land"
0:12/0 = 0
0:12/0/terrain_set = 0
0:12/0/terrains_peering_bit/right_side = 2
0:12/0/terrains_peering_bit/top_side = 2
0:12/0/terrains_peering_bit/top_right_corner = 2
0:12/0/custom_data_0 = "burnt land"
1:12/0 = 0
1:12/0/terrain_set = 0
1:12/0/terrains_peering_bit/right_side = 2
1:12/0/terrains_peering_bit/left_side = 2
1:12/0/terrains_peering_bit/top_left_corner = 2
1:12/0/terrains_peering_bit/top_side = 2
1:12/0/terrains_peering_bit/top_right_corner = 2
1:12/0/custom_data_0 = "burnt land"
2:12/0 = 0
2:12/0/terrain_set = 0
2:12/0/terrains_peering_bit/left_side = 2
2:12/0/terrains_peering_bit/top_left_corner = 2
2:12/0/terrains_peering_bit/top_side = 2
2:12/0/custom_data_0 = "burnt land"
0:13/0 = 0
0:13/0/terrain_set = 0
0:13/0/terrains_peering_bit/right_side = 2
0:13/0/custom_data_0 = "burnt land"
1:13/0 = 0
1:13/0/terrain_set = 0
1:13/0/terrains_peering_bit/right_side = 2
1:13/0/terrains_peering_bit/left_side = 2
1:13/0/custom_data_0 = "burnt land"
2:13/0 = 0
2:13/0/terrain_set = 0
2:13/0/terrains_peering_bit/left_side = 2
2:13/0/custom_data_0 = "burnt land"
3:13/0 = 0
3:13/0/terrain_set = 0
3:13/0/custom_data_0 = "burnt land"
4:13/0 = 0
4:13/0/terrain_set = 0
4:13/0/terrains_peering_bit/right_side = 2
4:13/0/terrains_peering_bit/bottom_side = 2
4:13/0/terrains_peering_bit/left_side = 2
4:13/0/custom_data_0 = "burnt land"
5:13/0 = 0
5:13/0/terrain_set = 0
5:13/0/terrains_peering_bit/right_side = 2
5:13/0/terrains_peering_bit/left_side = 2
5:13/0/terrains_peering_bit/top_side = 2
5:13/0/custom_data_0 = "burnt land"
5:12/0 = 0
5:12/0/terrain_set = 0
5:12/0/terrains_peering_bit/bottom_side = 2
5:12/0/terrains_peering_bit/left_side = 2
5:12/0/terrains_peering_bit/top_side = 2
5:12/0/custom_data_0 = "burnt land"
4:12/0 = 0
4:12/0/terrain_set = 0
4:12/0/terrains_peering_bit/right_side = 2
4:12/0/terrains_peering_bit/bottom_side = 2
4:12/0/terrains_peering_bit/top_side = 2
4:12/0/custom_data_0 = "burnt land"
3:12/0 = 0
3:12/0/terrain_set = 0
3:12/0/terrains_peering_bit/top_side = 2
3:12/0/custom_data_0 = "burnt land"
3:11/0 = 0
3:11/0/terrain_set = 0
3:11/0/terrains_peering_bit/bottom_side = 2
3:11/0/terrains_peering_bit/top_side = 2
3:11/0/custom_data_0 = "burnt land"
4:11/0 = 0
4:11/0/terrain_set = 0
4:11/0/terrains_peering_bit/right_side = 2
4:11/0/terrains_peering_bit/top_side = 2
4:11/0/custom_data_0 = "burnt land"
5:11/0 = 0
5:11/0/terrain_set = 0
5:11/0/terrains_peering_bit/left_side = 2
5:11/0/terrains_peering_bit/top_side = 2
5:11/0/custom_data_0 = "burnt land"
5:10/0 = 0
5:10/0/terrain_set = 0
5:10/0/terrains_peering_bit/bottom_side = 2
5:10/0/terrains_peering_bit/left_side = 2
5:10/0/custom_data_0 = "burnt land"
4:10/0 = 0
4:10/0/terrain_set = 0
4:10/0/terrains_peering_bit/right_side = 2
4:10/0/terrains_peering_bit/bottom_side = 2
4:10/0/custom_data_0 = "burnt land"
3:10/0 = 0
3:10/0/terrain_set = 0
3:10/0/terrains_peering_bit/bottom_side = 2
3:10/0/custom_data_0 = "burnt land"
4:14/0 = 0
4:14/0/terrain_set = 0
4:14/0/terrains_peering_bit/right_side = 2
4:14/0/terrains_peering_bit/bottom_right_corner = 2
4:14/0/terrains_peering_bit/bottom_side = 2
4:14/0/terrains_peering_bit/left_side = 2
4:14/0/terrains_peering_bit/top_side = 2
4:14/0/terrains_peering_bit/top_right_corner = 2
4:14/0/custom_data_0 = "burnt land"
5:14/0 = 0
5:14/0/terrain_set = 0
5:14/0/terrains_peering_bit/right_side = 2
5:14/0/terrains_peering_bit/bottom_side = 2
5:14/0/terrains_peering_bit/bottom_left_corner = 2
5:14/0/terrains_peering_bit/left_side = 2
5:14/0/terrains_peering_bit/top_left_corner = 2
5:14/0/terrains_peering_bit/top_side = 2
5:14/0/custom_data_0 = "burnt land"
5:15/0 = 0
5:15/0/terrain_set = 0
5:15/0/terrains_peering_bit/right_side = 2
5:15/0/terrains_peering_bit/bottom_right_corner = 2
5:15/0/terrains_peering_bit/bottom_side = 2
5:15/0/terrains_peering_bit/bottom_left_corner = 2
5:15/0/terrains_peering_bit/left_side = 2
5:15/0/terrains_peering_bit/top_side = 2
5:15/0/custom_data_0 = "burnt land"
4:15/0 = 0
4:15/0/terrain_set = 0
4:15/0/terrains_peering_bit/right_side = 2
4:15/0/terrains_peering_bit/bottom_side = 2
4:15/0/terrains_peering_bit/left_side = 2
4:15/0/terrains_peering_bit/top_left_corner = 2
4:15/0/terrains_peering_bit/top_side = 2
4:15/0/terrains_peering_bit/top_right_corner = 2
4:15/0/custom_data_0 = "burnt land"
2:14/0 = 0
2:14/0/terrain_set = 0
2:14/0/terrains_peering_bit/right_side = 2
2:14/0/terrains_peering_bit/bottom_right_corner = 2
2:14/0/terrains_peering_bit/bottom_side = 2
2:14/0/terrains_peering_bit/bottom_left_corner = 2
2:14/0/terrains_peering_bit/left_side = 2
2:14/0/terrains_peering_bit/top_side = 2
2:14/0/terrains_peering_bit/top_right_corner = 2
2:14/0/custom_data_0 = "burnt land"
3:14/0 = 0
3:14/0/terrain_set = 0
3:14/0/terrains_peering_bit/right_side = 2
3:14/0/terrains_peering_bit/bottom_right_corner = 2
3:14/0/terrains_peering_bit/bottom_side = 2
3:14/0/terrains_peering_bit/bottom_left_corner = 2
3:14/0/terrains_peering_bit/left_side = 2
3:14/0/terrains_peering_bit/top_left_corner = 2
3:14/0/terrains_peering_bit/top_side = 2
3:14/0/custom_data_0 = "burnt land"
3:15/0 = 0
3:15/0/terrain_set = 0
3:15/0/terrains_peering_bit/right_side = 2
3:15/0/terrains_peering_bit/bottom_side = 2
3:15/0/terrains_peering_bit/bottom_left_corner = 2
3:15/0/terrains_peering_bit/left_side = 2
3:15/0/terrains_peering_bit/top_left_corner = 2
3:15/0/terrains_peering_bit/top_side = 2
3:15/0/terrains_peering_bit/top_right_corner = 2
3:15/0/custom_data_0 = "burnt land"
2:15/0 = 0
2:15/0/terrain_set = 0
2:15/0/terrains_peering_bit/right_side = 2
2:15/0/terrains_peering_bit/bottom_right_corner = 2
2:15/0/terrains_peering_bit/bottom_side = 2
2:15/0/terrains_peering_bit/left_side = 2
2:15/0/terrains_peering_bit/top_left_corner = 2
2:15/0/terrains_peering_bit/top_side = 2
2:15/0/terrains_peering_bit/top_right_corner = 2
2:15/0/custom_data_0 = "burnt land"
0:14/0 = 0
0:14/0/terrain_set = 0
0:14/0/terrains_peering_bit/right_side = 2
0:14/0/terrains_peering_bit/bottom_right_corner = 2
0:14/0/terrains_peering_bit/bottom_side = 2
0:14/0/terrains_peering_bit/top_side = 2
0:14/0/custom_data_0 = "burnt land"
1:14/0 = 0
1:14/0/terrain_set = 0
1:14/0/terrains_peering_bit/bottom_side = 2
1:14/0/terrains_peering_bit/bottom_left_corner = 2
1:14/0/terrains_peering_bit/left_side = 2
1:14/0/terrains_peering_bit/top_side = 2
1:14/0/custom_data_0 = "burnt land"
1:15/0 = 0
1:15/0/terrain_set = 0
1:15/0/terrains_peering_bit/bottom_side = 2
1:15/0/terrains_peering_bit/left_side = 2
1:15/0/terrains_peering_bit/top_left_corner = 2
1:15/0/terrains_peering_bit/top_side = 2
1:15/0/custom_data_0 = "burnt land"
0:15/0 = 0
0:15/0/terrain_set = 0
0:15/0/terrains_peering_bit/right_side = 2
0:15/0/terrains_peering_bit/bottom_side = 2
0:15/0/terrains_peering_bit/top_side = 2
0:15/0/terrains_peering_bit/top_right_corner = 2
0:15/0/custom_data_0 = "burnt land"
6:10/0 = 0
6:10/0/terrain_set = 0
6:10/0/terrains_peering_bit/right_side = 2
6:10/0/terrains_peering_bit/bottom_right_corner = 2
6:10/0/terrains_peering_bit/bottom_side = 2
6:10/0/terrains_peering_bit/left_side = 2
6:10/0/custom_data_0 = "burnt land"
7:11/0 = 0
7:11/0/terrain_set = 0
7:11/0/terrains_peering_bit/right_side = 2
7:11/0/terrains_peering_bit/left_side = 2
7:11/0/terrains_peering_bit/top_left_corner = 2
7:11/0/terrains_peering_bit/top_side = 2
7:11/0/custom_data_0 = "burnt land"
7:10/0 = 0
7:10/0/terrain_set = 0
7:10/0/terrains_peering_bit/right_side = 2
7:10/0/terrains_peering_bit/bottom_side = 2
7:10/0/terrains_peering_bit/bottom_left_corner = 2
7:10/0/terrains_peering_bit/left_side = 2
7:10/0/custom_data_0 = "burnt land"
6:11/0 = 0
6:11/0/terrain_set = 0
6:11/0/terrains_peering_bit/right_side = 2
6:11/0/terrains_peering_bit/left_side = 2
6:11/0/terrains_peering_bit/top_side = 2
6:11/0/terrains_peering_bit/top_right_corner = 2
6:11/0/custom_data_0 = "burnt land"
6:12/0 = 0
6:12/0/terrain_set = 0
6:12/0/terrains_peering_bit/right_side = 2
6:12/0/terrains_peering_bit/bottom_right_corner = 2
6:12/0/terrains_peering_bit/bottom_side = 2
6:12/0/terrains_peering_bit/left_side = 2
6:12/0/terrains_peering_bit/top_left_corner = 2
6:12/0/terrains_peering_bit/top_side = 2
6:12/0/custom_data_0 = "burnt land"
7:12/0 = 0
7:12/0/terrain_set = 0
7:12/0/terrains_peering_bit/right_side = 2
7:12/0/terrains_peering_bit/bottom_side = 2
7:12/0/terrains_peering_bit/bottom_left_corner = 2
7:12/0/terrains_peering_bit/left_side = 2
7:12/0/terrains_peering_bit/top_side = 2
7:12/0/terrains_peering_bit/top_right_corner = 2
7:12/0/custom_data_0 = "burnt land"
6:13/0 = 0
6:13/0/terrain_set = 0
6:13/0/terrains_peering_bit/right_side = 2
6:13/0/terrains_peering_bit/bottom_side = 2
6:13/0/terrains_peering_bit/left_side = 2
6:13/0/terrains_peering_bit/top_side = 2
6:13/0/custom_data_0 = "burnt land"
6:14/0 = 0
6:14/0/terrain_set = 0
6:14/0/terrains_peering_bit/right_side = 2
6:14/0/terrains_peering_bit/bottom_right_corner = 2
6:14/0/terrains_peering_bit/bottom_side = 2
6:14/0/terrains_peering_bit/left_side = 2
6:14/0/terrains_peering_bit/top_side = 2
6:14/0/custom_data_0 = "burnt land"
6:15/0 = 0
6:15/0/terrain_set = 0
6:15/0/terrains_peering_bit/right_side = 2
6:15/0/terrains_peering_bit/bottom_side = 2
6:15/0/terrains_peering_bit/left_side = 2
6:15/0/terrains_peering_bit/top_side = 2
6:15/0/terrains_peering_bit/top_right_corner = 2
6:15/0/custom_data_0 = "burnt land"
7:14/0 = 0
7:14/0/terrain_set = 0
7:14/0/terrains_peering_bit/right_side = 2
7:14/0/terrains_peering_bit/bottom_side = 2
7:14/0/terrains_peering_bit/bottom_left_corner = 2
7:14/0/terrains_peering_bit/left_side = 2
7:14/0/terrains_peering_bit/top_side = 2
7:14/0/custom_data_0 = "burnt land"
7:15/0 = 0
7:15/0/terrain_set = 0
7:15/0/terrains_peering_bit/right_side = 2
7:15/0/terrains_peering_bit/bottom_side = 2
7:15/0/terrains_peering_bit/left_side = 2
7:15/0/terrains_peering_bit/top_left_corner = 2
7:15/0/terrains_peering_bit/top_side = 2
7:15/0/custom_data_0 = "burnt land"
4:0/0 = 0
8:10/0 = 0
8:10/0/terrain_set = 0
8:10/0/terrains_peering_bit/right_side = 3
8:10/0/terrains_peering_bit/bottom_right_corner = 3
8:10/0/terrains_peering_bit/bottom_side = 3
8:10/0/terrains_peering_bit/bottom_left_corner = 1
8:10/0/terrains_peering_bit/left_side = 1
8:10/0/terrains_peering_bit/top_left_corner = 1
8:10/0/terrains_peering_bit/top_side = 1
8:10/0/terrains_peering_bit/top_right_corner = 1
8:10/0/custom_data_0 = "sand"
9:10/0 = 0
9:10/0/terrain_set = 0
9:10/0/terrains_peering_bit/right_side = 3
9:10/0/terrains_peering_bit/bottom_right_corner = 3
9:10/0/terrains_peering_bit/bottom_side = 3
9:10/0/terrains_peering_bit/bottom_left_corner = 3
9:10/0/terrains_peering_bit/left_side = 3
9:10/0/terrains_peering_bit/top_left_corner = 1
9:10/0/terrains_peering_bit/top_side = 1
9:10/0/terrains_peering_bit/top_right_corner = 1
9:10/0/custom_data_0 = "sand"
10:10/0 = 0
10:10/0/terrain_set = 0
10:10/0/terrains_peering_bit/right_side = 1
10:10/0/terrains_peering_bit/bottom_right_corner = 1
10:10/0/terrains_peering_bit/bottom_side = 3
10:10/0/terrains_peering_bit/bottom_left_corner = 3
10:10/0/terrains_peering_bit/left_side = 3
10:10/0/terrains_peering_bit/top_left_corner = 1
10:10/0/terrains_peering_bit/top_side = 1
10:10/0/terrains_peering_bit/top_right_corner = 1
10:10/0/custom_data_0 = "sand"
11:10/0 = 0
11:10/0/terrain_set = 0
11:10/0/terrains_peering_bit/right_side = 1
11:10/0/terrains_peering_bit/bottom_right_corner = 1
11:10/0/terrains_peering_bit/bottom_side = 3
11:10/0/terrains_peering_bit/top_left_corner = 1
11:10/0/terrains_peering_bit/top_side = 1
11:10/0/terrains_peering_bit/top_right_corner = 1
11:10/0/custom_data_0 = "sand"
11:11/0 = 0
11:11/0/terrain_set = 0
11:11/0/terrains_peering_bit/right_side = 1
11:11/0/terrains_peering_bit/bottom_right_corner = 1
11:11/0/terrains_peering_bit/bottom_side = 3
11:11/0/terrains_peering_bit/top_side = 3
11:11/0/terrains_peering_bit/top_right_corner = 1
11:11/0/custom_data_0 = "sand"
11:12/0 = 0
11:12/0/terrain_set = 0
11:12/0/terrains_peering_bit/right_side = 1
11:12/0/terrains_peering_bit/bottom_right_corner = 1
11:12/0/terrains_peering_bit/bottom_side = 1
11:12/0/terrains_peering_bit/bottom_left_corner = 1
11:12/0/terrains_peering_bit/top_side = 3
11:12/0/terrains_peering_bit/top_right_corner = 1
11:12/0/custom_data_0 = "sand"
11:13/0 = 0
11:13/0/terrain_set = 0
11:13/0/terrain = 3
11:13/0/terrains_peering_bit/right_side = 1
11:13/0/terrains_peering_bit/bottom_right_corner = 1
11:13/0/terrains_peering_bit/bottom_side = 1
11:13/0/terrains_peering_bit/bottom_left_corner = 1
11:13/0/terrains_peering_bit/left_side = 1
11:13/0/terrains_peering_bit/top_left_corner = 1
11:13/0/terrains_peering_bit/top_side = 1
11:13/0/terrains_peering_bit/top_right_corner = 1
11:13/0/custom_data_0 = "sand"
10:13/0 = 0
10:13/0/terrain_set = 0
10:13/0/terrains_peering_bit/right_side = 1
10:13/0/terrains_peering_bit/bottom_right_corner = 1
10:13/0/terrains_peering_bit/bottom_side = 1
10:13/0/terrains_peering_bit/bottom_left_corner = 1
10:13/0/terrains_peering_bit/left_side = 3
10:13/0/terrains_peering_bit/top_left_corner = 1
10:13/0/terrains_peering_bit/top_side = 1
10:13/0/terrains_peering_bit/top_right_corner = 1
10:13/0/custom_data_0 = "sand"
9:13/0 = 0
9:13/0/terrain_set = 0
9:13/0/terrains_peering_bit/right_side = 3
9:13/0/terrains_peering_bit/bottom_right_corner = 1
9:13/0/terrains_peering_bit/bottom_side = 1
9:13/0/terrains_peering_bit/bottom_left_corner = 1
9:13/0/terrains_peering_bit/left_side = 3
9:13/0/terrains_peering_bit/top_left_corner = 1
9:13/0/terrains_peering_bit/top_side = 1
9:13/0/terrains_peering_bit/top_right_corner = 1
9:13/0/custom_data_0 = "sand"
8:13/0 = 0
8:13/0/terrain_set = 0
8:13/0/terrains_peering_bit/right_side = 3
8:13/0/terrains_peering_bit/bottom_right_corner = 1
8:13/0/terrains_peering_bit/bottom_side = 1
8:13/0/terrains_peering_bit/bottom_left_corner = 1
8:13/0/terrains_peering_bit/left_side = 1
8:13/0/terrains_peering_bit/top_left_corner = 1
8:13/0/terrains_peering_bit/top_side = 1
8:13/0/terrains_peering_bit/top_right_corner = 1
8:13/0/custom_data_0 = "sand"
10:12/0 = 0
10:12/0/terrain_set = 0
10:12/0/terrains_peering_bit/right_side = 1
10:12/0/terrains_peering_bit/bottom_right_corner = 1
10:12/0/terrains_peering_bit/bottom_side = 1
10:12/0/terrains_peering_bit/bottom_left_corner = 1
10:12/0/terrains_peering_bit/left_side = 3
10:12/0/terrains_peering_bit/top_left_corner = 3
10:12/0/terrains_peering_bit/top_side = 3
10:12/0/terrains_peering_bit/top_right_corner = 1
10:12/0/custom_data_0 = "sand"
9:12/0 = 0
9:12/0/terrain_set = 0
9:12/0/terrains_peering_bit/right_side = 3
9:12/0/terrains_peering_bit/bottom_right_corner = 1
9:12/0/terrains_peering_bit/bottom_side = 1
9:12/0/terrains_peering_bit/bottom_left_corner = 1
9:12/0/terrains_peering_bit/left_side = 3
9:12/0/terrains_peering_bit/top_left_corner = 3
9:12/0/terrains_peering_bit/top_side = 3
9:12/0/terrains_peering_bit/top_right_corner = 3
9:12/0/custom_data_0 = "sand"
8:12/0 = 0
8:12/0/terrain_set = 0
8:12/0/terrains_peering_bit/right_side = 3
8:12/0/terrains_peering_bit/bottom_right_corner = 1
8:12/0/terrains_peering_bit/bottom_side = 1
8:12/0/terrains_peering_bit/bottom_left_corner = 1
8:12/0/terrains_peering_bit/left_side = 1
8:12/0/terrains_peering_bit/top_left_corner = 1
8:12/0/terrains_peering_bit/top_side = 3
8:12/0/terrains_peering_bit/top_right_corner = 3
8:12/0/custom_data_0 = "sand"
8:11/0 = 0
8:11/0/terrain_set = 0
8:11/0/terrains_peering_bit/right_side = 3
8:11/0/terrains_peering_bit/bottom_right_corner = 3
8:11/0/terrains_peering_bit/bottom_side = 3
8:11/0/terrains_peering_bit/bottom_left_corner = 1
8:11/0/terrains_peering_bit/left_side = 1
8:11/0/terrains_peering_bit/top_left_corner = 1
8:11/0/terrains_peering_bit/top_side = 3
8:11/0/terrains_peering_bit/top_right_corner = 3
8:11/0/custom_data_0 = "sand"
9:11/0 = 0
9:11/0/terrain_set = 0
9:11/0/terrains_peering_bit/right_side = 3
9:11/0/terrains_peering_bit/bottom_right_corner = 3
9:11/0/terrains_peering_bit/bottom_side = 3
9:11/0/terrains_peering_bit/bottom_left_corner = 3
9:11/0/terrains_peering_bit/left_side = 3
9:11/0/terrains_peering_bit/top_left_corner = 3
9:11/0/terrains_peering_bit/top_side = 3
9:11/0/terrains_peering_bit/top_right_corner = 3
9:11/0/custom_data_0 = "sand"
10:11/0 = 0
10:11/0/terrain_set = 0
10:11/0/terrains_peering_bit/right_side = 1
10:11/0/terrains_peering_bit/bottom_right_corner = 1
10:11/0/terrains_peering_bit/bottom_side = 3
10:11/0/terrains_peering_bit/bottom_left_corner = 3
10:11/0/terrains_peering_bit/left_side = 3
10:11/0/terrains_peering_bit/top_left_corner = 3
10:11/0/terrains_peering_bit/top_side = 3
10:11/0/terrains_peering_bit/top_right_corner = 1
10:11/0/custom_data_0 = "sand"
9:9/0 = 0
8:9/0 = 0
8:8/0 = 0
9:8/0 = 0
9:7/0 = 0
8:7/0 = 0
5:0/0 = 0
4:3/0 = 0
4:3/0/custom_data_0 = "sandy_farmland"
16:1/0 = 0
17:1/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
16:5/0 = 0
16:5/0/terrain_set = 0
16:5/0/terrains_peering_bit/right_side = 5
16:5/0/terrains_peering_bit/bottom_right_corner = 5
16:5/0/terrains_peering_bit/bottom_side = 5
16:5/0/terrains_peering_bit/bottom_left_corner = 6
16:5/0/terrains_peering_bit/left_side = 6
16:5/0/terrains_peering_bit/top_left_corner = 6
16:5/0/terrains_peering_bit/top_side = 6
16:5/0/terrains_peering_bit/top_right_corner = 6
16:5/0/custom_data_0 = "swamp_water_edge"
17:5/0 = 0
17:5/0/terrain_set = 0
17:5/0/terrains_peering_bit/right_side = 5
17:5/0/terrains_peering_bit/bottom_right_corner = 5
17:5/0/terrains_peering_bit/bottom_side = 5
17:5/0/terrains_peering_bit/bottom_left_corner = 5
17:5/0/terrains_peering_bit/left_side = 5
17:5/0/terrains_peering_bit/top_left_corner = 6
17:5/0/terrains_peering_bit/top_side = 6
17:5/0/terrains_peering_bit/top_right_corner = 6
17:5/0/custom_data_0 = "swamp_water_edge"
18:5/0 = 0
18:5/0/terrain_set = 0
18:5/0/terrains_peering_bit/right_side = 6
18:5/0/terrains_peering_bit/bottom_right_corner = 6
18:5/0/terrains_peering_bit/bottom_side = 5
18:5/0/terrains_peering_bit/bottom_left_corner = 5
18:5/0/terrains_peering_bit/left_side = 5
18:5/0/terrains_peering_bit/top_left_corner = 6
18:5/0/terrains_peering_bit/top_side = 6
18:5/0/terrains_peering_bit/top_right_corner = 6
18:5/0/custom_data_0 = "swamp_water_edge"
19:5/0 = 0
19:5/0/terrain_set = 0
19:5/0/terrains_peering_bit/right_side = 6
19:5/0/terrains_peering_bit/bottom_right_corner = 6
19:5/0/terrains_peering_bit/bottom_side = 5
19:5/0/terrains_peering_bit/bottom_left_corner = 6
19:5/0/terrains_peering_bit/left_side = 6
19:5/0/terrains_peering_bit/top_left_corner = 6
19:5/0/terrains_peering_bit/top_side = 6
19:5/0/terrains_peering_bit/top_right_corner = 6
19:5/0/custom_data_0 = "swamp_water_edge"
20:5/0 = 0
20:5/0/terrain_set = 0
20:5/0/terrains_peering_bit/right_side = 5
20:5/0/terrains_peering_bit/bottom_right_corner = 6
20:5/0/terrains_peering_bit/bottom_side = 5
20:5/0/terrains_peering_bit/bottom_left_corner = 6
20:5/0/terrains_peering_bit/left_side = 6
20:5/0/terrains_peering_bit/top_left_corner = 6
20:5/0/terrains_peering_bit/top_side = 6
20:5/0/terrains_peering_bit/top_right_corner = 6
20:5/0/custom_data_0 = "swamp_water_edge"
21:5/0 = 0
21:5/0/terrain_set = 0
21:5/0/terrains_peering_bit/right_side = 6
21:5/0/terrains_peering_bit/bottom_right_corner = 6
21:5/0/terrains_peering_bit/bottom_side = 5
21:5/0/terrains_peering_bit/bottom_left_corner = 6
21:5/0/terrains_peering_bit/top_left_corner = 6
21:5/0/terrains_peering_bit/top_side = 6
21:5/0/terrains_peering_bit/top_right_corner = 6
21:5/0/custom_data_0 = "swamp_water_edge"
21:6/0 = 0
21:6/0/terrain_set = 0
21:6/0/terrains_peering_bit/right_side = 6
21:6/0/terrains_peering_bit/bottom_right_corner = 6
21:6/0/terrains_peering_bit/bottom_side = 6
21:6/0/terrains_peering_bit/bottom_left_corner = 6
21:6/0/terrains_peering_bit/left_side = 5
21:6/0/terrains_peering_bit/top_left_corner = 6
21:6/0/terrains_peering_bit/top_side = 5
21:6/0/terrains_peering_bit/top_right_corner = 6
21:6/0/custom_data_0 = "swamp_water_edge"
20:6/0 = 0
20:6/0/terrain_set = 0
20:6/0/terrains_peering_bit/right_side = 5
20:6/0/terrains_peering_bit/bottom_right_corner = 6
20:6/0/terrains_peering_bit/bottom_side = 6
20:6/0/terrains_peering_bit/bottom_left_corner = 6
20:6/0/terrains_peering_bit/left_side = 6
20:6/0/terrains_peering_bit/top_left_corner = 6
20:6/0/terrains_peering_bit/top_side = 5
20:6/0/terrains_peering_bit/top_right_corner = 6
20:6/0/custom_data_0 = "swamp_water_edge"
19:6/0 = 0
19:6/0/terrain_set = 0
19:6/0/terrains_peering_bit/right_side = 6
19:6/0/terrains_peering_bit/bottom_right_corner = 6
19:6/0/terrains_peering_bit/bottom_side = 5
19:6/0/terrains_peering_bit/bottom_left_corner = 6
19:6/0/terrains_peering_bit/left_side = 6
19:6/0/terrains_peering_bit/top_left_corner = 6
19:6/0/terrains_peering_bit/top_side = 5
19:6/0/terrains_peering_bit/top_right_corner = 6
19:6/0/custom_data_0 = "swamp_water_edge"
18:6/0 = 0
18:6/0/terrain_set = 0
18:6/0/terrains_peering_bit/right_side = 6
18:6/0/terrains_peering_bit/bottom_right_corner = 6
18:6/0/terrains_peering_bit/bottom_side = 5
18:6/0/terrains_peering_bit/bottom_left_corner = 5
18:6/0/terrains_peering_bit/left_side = 5
18:6/0/terrains_peering_bit/top_left_corner = 5
18:6/0/terrains_peering_bit/top_side = 5
18:6/0/terrains_peering_bit/top_right_corner = 6
18:6/0/custom_data_0 = "swamp_water_edge"
17:6/0 = 0
17:6/0/terrain_set = 0
17:6/0/terrains_peering_bit/right_side = 5
17:6/0/terrains_peering_bit/bottom_right_corner = 5
17:6/0/terrains_peering_bit/bottom_side = 5
17:6/0/terrains_peering_bit/bottom_left_corner = 5
17:6/0/terrains_peering_bit/left_side = 5
17:6/0/terrains_peering_bit/top_left_corner = 5
17:6/0/terrains_peering_bit/top_side = 5
17:6/0/terrains_peering_bit/top_right_corner = 5
17:6/0/custom_data_0 = "swamp_water"
16:6/0 = 0
16:6/0/terrain_set = 0
16:6/0/terrains_peering_bit/right_side = 5
16:6/0/terrains_peering_bit/bottom_right_corner = 5
16:6/0/terrains_peering_bit/bottom_side = 5
16:6/0/terrains_peering_bit/bottom_left_corner = 6
16:6/0/terrains_peering_bit/left_side = 6
16:6/0/terrains_peering_bit/top_left_corner = 6
16:6/0/terrains_peering_bit/top_side = 5
16:6/0/terrains_peering_bit/top_right_corner = 5
16:6/0/custom_data_0 = "swamp_water_edge"
16:7/0 = 0
16:7/0/terrain_set = 0
16:7/0/terrains_peering_bit/right_side = 5
16:7/0/terrains_peering_bit/bottom_right_corner = 6
16:7/0/terrains_peering_bit/bottom_side = 6
16:7/0/terrains_peering_bit/bottom_left_corner = 6
16:7/0/terrains_peering_bit/left_side = 6
16:7/0/terrains_peering_bit/top_left_corner = 6
16:7/0/terrains_peering_bit/top_side = 5
16:7/0/terrains_peering_bit/top_right_corner = 5
16:7/0/custom_data_0 = "swamp_water_edge"
17:7/0 = 0
17:7/0/terrain_set = 0
17:7/0/terrains_peering_bit/right_side = 5
17:7/0/terrains_peering_bit/bottom_right_corner = 6
17:7/0/terrains_peering_bit/bottom_side = 6
17:7/0/terrains_peering_bit/bottom_left_corner = 6
17:7/0/terrains_peering_bit/left_side = 5
17:7/0/terrains_peering_bit/top_left_corner = 5
17:7/0/terrains_peering_bit/top_side = 5
17:7/0/terrains_peering_bit/top_right_corner = 5
17:7/0/custom_data_0 = "swamp_water_edge"
18:7/0 = 0
18:7/0/terrain_set = 0
18:7/0/terrains_peering_bit/right_side = 6
18:7/0/terrains_peering_bit/bottom_right_corner = 6
18:7/0/terrains_peering_bit/bottom_side = 6
18:7/0/terrains_peering_bit/bottom_left_corner = 6
18:7/0/terrains_peering_bit/left_side = 5
18:7/0/terrains_peering_bit/top_left_corner = 5
18:7/0/terrains_peering_bit/top_side = 5
18:7/0/terrains_peering_bit/top_right_corner = 6
18:7/0/custom_data_0 = "swamp_water_edge"
19:7/0 = 0
19:7/0/terrain_set = 0
19:7/0/terrains_peering_bit/right_side = 6
19:7/0/terrains_peering_bit/bottom_right_corner = 6
19:7/0/terrains_peering_bit/bottom_side = 5
19:7/0/terrains_peering_bit/bottom_left_corner = 6
19:7/0/terrains_peering_bit/left_side = 6
19:7/0/terrains_peering_bit/top_left_corner = 6
19:7/0/terrains_peering_bit/top_side = 5
19:7/0/terrains_peering_bit/top_right_corner = 6
19:7/0/custom_data_0 = "swamp_water_edge"
19:8/0 = 0
19:8/0/terrain_set = 0
19:8/0/terrains_peering_bit/right_side = 6
19:8/0/terrains_peering_bit/bottom_right_corner = 6
19:8/0/terrains_peering_bit/bottom_side = 6
19:8/0/terrains_peering_bit/bottom_left_corner = 6
19:8/0/terrains_peering_bit/left_side = 6
19:8/0/terrains_peering_bit/top_left_corner = 6
19:8/0/terrains_peering_bit/top_side = 5
19:8/0/terrains_peering_bit/top_right_corner = 6
19:8/0/custom_data_0 = "swamp_water_edge"
18:8/0 = 0
18:8/0/terrain_set = 0
18:8/0/terrains_peering_bit/right_side = 6
18:8/0/terrains_peering_bit/bottom_right_corner = 6
18:8/0/terrains_peering_bit/bottom_side = 6
18:8/0/terrains_peering_bit/bottom_left_corner = 6
18:8/0/terrains_peering_bit/left_side = 5
18:8/0/terrains_peering_bit/top_left_corner = 6
18:8/0/terrains_peering_bit/top_side = 6
18:8/0/terrains_peering_bit/top_right_corner = 6
18:8/0/custom_data_0 = "swamp_water_edge"
17:8/0 = 0
17:8/0/terrain_set = 0
17:8/0/terrains_peering_bit/right_side = 5
17:8/0/terrains_peering_bit/bottom_right_corner = 6
17:8/0/terrains_peering_bit/bottom_side = 6
17:8/0/terrains_peering_bit/bottom_left_corner = 6
17:8/0/terrains_peering_bit/left_side = 5
17:8/0/terrains_peering_bit/top_left_corner = 6
17:8/0/terrains_peering_bit/top_side = 6
17:8/0/terrains_peering_bit/top_right_corner = 6
17:8/0/custom_data_0 = "swamp_water_edge"
16:8/0 = 0
16:8/0/terrain_set = 0
16:8/0/terrains_peering_bit/right_side = 5
16:8/0/terrains_peering_bit/bottom_right_corner = 6
16:8/0/terrains_peering_bit/bottom_side = 6
16:8/0/terrains_peering_bit/bottom_left_corner = 6
16:8/0/terrains_peering_bit/left_side = 6
16:8/0/terrains_peering_bit/top_left_corner = 6
16:8/0/terrains_peering_bit/top_side = 6
16:8/0/terrains_peering_bit/top_right_corner = 6
16:8/0/custom_data_0 = "swamp_water_edge"
5:3/0 = 0
5:3/0/custom_data_0 = "swamp_farmland"
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 6
5:2/0/terrains_peering_bit/right_side = 6
5:2/0/terrains_peering_bit/bottom_right_corner = 6
5:2/0/terrains_peering_bit/bottom_side = 6
5:2/0/terrains_peering_bit/bottom_left_corner = 6
5:2/0/terrains_peering_bit/left_side = 6
5:2/0/terrains_peering_bit/top_left_corner = 6
5:2/0/terrains_peering_bit/top_side = 6
5:2/0/terrains_peering_bit/top_right_corner = 6
5:2/0/custom_data_0 = "swamp_grass"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fuf3a"]
texture = ExtResource("2_d8pxx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_jyhfs"]
scenes/1/scene = ExtResource("3_k6k21")
scenes/2/scene = ExtResource("4_7vjf1")
scenes/3/scene = ExtResource("5_2jlf7")

[sub_resource type="TileSet" id="TileSet_o5qli"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Dirt"
terrain_set_0/terrain_0/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_1/name = "Water"
terrain_set_0/terrain_1/color = Color(0, 0.4337736, 0.9920035, 1)
terrain_set_0/terrain_2/name = "Burnt Land"
terrain_set_0/terrain_2/color = Color(0.599536, 0.10007208, 0.10882234, 1)
terrain_set_0/terrain_3/name = "Sand"
terrain_set_0/terrain_3/color = Color(0, 0.9529412, 0.7529412, 1)
terrain_set_0/terrain_4/name = "Grass"
terrain_set_0/terrain_4/color = Color(0.6509804, 0.10980392, 0, 1)
terrain_set_0/terrain_5/name = "Swamp_Water"
terrain_set_0/terrain_5/color = Color(0.72156864, 0.50980395, 0.47843137, 1)
terrain_set_0/terrain_6/name = "Swamp"
terrain_set_0/terrain_6/color = Color(0.63529414, 0.3137255, 0.44705883, 1)
custom_data_layer_0/name = "Name"
custom_data_layer_0/type = 4
sources/2 = SubResource("TileSetScenesCollectionSource_jyhfs")
sources/0 = SubResource("TileSetAtlasSource_85g3d")
sources/1 = SubResource("TileSetAtlasSource_fuf3a")

[node name="TileMapLayer2" type="TileMapLayer" unique_id=1920032927]
y_sort_enabled = true
tile_set = SubResource("TileSet_o5qli")
script = ExtResource("6_vro0f")
