[gd_scene format=4 uid="uid://bj3hmli7768i4"]

[ext_resource type="TileSet" uid="uid://4eesro3fj82a" path="res://scenes/levels/main_tile_set.tres" id="1_w1pk5"]

[node name="DecorLayer" type="TileMapLayer" unique_id=1986990289]
tile_map_data = PackedByteArray("AAABAAMAAAAIAAcAAAD7/wAAAAAHAAEAAAD7////AAAGAAEAAAD3//7/AAAHAAIAAAD6////AAAHAAEAAAD6/wYAAAAGAAIAAAD1/wUAAAAHAAIAAAA=")
tile_set = ExtResource("1_w1pk5")
