[gd_scene format=3 uid="uid://dg3dewem4arv5"]

[ext_resource type="TileSet" uid="uid://4eesro3fj82a" path="res://scenes/levels/main_tile_set.tres" id="1_1ta7t"]
[ext_resource type="Script" uid="uid://c2gpwja10wik1" path="res://scripts/tile_map_scene_layer.gd" id="6_5vt0u"]

[node name="EffectLayer" type="TileMapLayer" unique_id=1527377579]
tile_set = ExtResource("1_1ta7t")
script = ExtResource("6_5vt0u")
