[gd_scene format=4 uid="uid://cttv8h7vpvqvq"]

[ext_resource type="TileSet" uid="uid://4eesro3fj82a" path="res://scenes/levels/main_tile_set.tres" id="1_vcuc2"]
[ext_resource type="Script" uid="uid://bb4dnse2iphs5" path="res://scenes/tile_map_layer.gd" id="6_x40hs"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=2007038488]
tile_map_data = PackedByteArray("AADy//3/AAALAAEAAADz//3/AAALAAEAAAD0//3/AAALAAEAAAD0//7/AAALAAEAAADz//7/AAALAAEAAADy//7/AAALAAEAAADy////AAALAAEAAADz////AAALAAEAAAD0////AAALAAEAAAD3//z/AAALAAEAAAD4//z/AAALAAEAAAD5//z/AAALAAEAAAD6//z/AAALAAEAAAD7//z/AAALAAEAAAD8//z/AAALAAEAAAD9//z/AAALAAEAAAD+//z/AAALAAEAAAD///z/AAALAAEAAAD///3/AAALAAEAAAD+//3/AAALAAEAAAD9//3/AAALAAEAAAD8//3/AAALAAEAAAD7//3/AAALAAEAAAD6//3/AAALAAEAAAD5//3/AAALAAEAAAD4//3/AAALAAEAAAD3//3/AAALAAEAAAD7/wIAAAALAAEAAAD7/wMAAAALAAEAAAD8/wIAAAALAAEAAAD8/wMAAAALAAEAAAD6/wIAAAALAAEAAAD6/wMAAAALAAEAAAD7/wQAAAALAAEAAAD7/wEAAAALAAEAAAD8/wEAAAALAAEAAAD6/wEAAAALAAEAAAD2/wMAAAADAAMAAADz/wMAAAADAAMAAAA=")
tile_set = ExtResource("1_vcuc2")
script = ExtResource("6_x40hs")
