[gd_scene format=4 uid="uid://vrps7wbwps28"]

[ext_resource type="TileSet" uid="uid://4eesro3fj82a" path="res://scenes/levels/main_tile_set.tres" id="1_fp10d"]

[node name="DecorLayer" type="TileMapLayer" unique_id=1284029298]
tile_map_data = PackedByteArray("AAD6/wIAAAAQAAEAAAD2/wMAAAAQAAEAAAD0/wAAAAAQAAEAAAD5/wEAAAARAAEAAAD7/wQAAAAQAAQAAAD4/wIAAAAQAAQAAAD6/wUAAAARAAQAAAD7/wUAAAASAAQAAAD3/wMAAAASAAQAAAD4/wEAAAASAAQAAAD9/wMAAAARAAIAAAD+/wEAAAASAAIAAAAAAAIAAAASAAIAAAD1/wIAAAAUAAIAAAD1/wEAAAATAAQAAAD2/wUAAAATAAQAAAD+/wQAAAATAAQAAAD+/wIAAAAQAAMAAAD3/wUAAAAQAAMAAAD3/wIAAAAQAAMAAAD5/wMAAAAQAAMAAAD6/wAAAAAQAAMAAAD9/wIAAAASAAQAAAAAAAEAAAASAAQAAAA=")
tile_set = ExtResource("1_fp10d")
